{
    "name": "novaway/open-graph",
    "description": "Provide a simple integration of the OpenGraph protocol",
    "type": "library",
    "keywords": ["open graph", "facebook"],
    "homepage": "http://github.com/novaway/open-graph",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérémy DECOOL",
            "email": "jeremy@novaway.fr"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "doctrine/annotations": "^1.2",
        "jms/metadata": "^1.5",
        "symfony/yaml": "^2.3|^3.0"
    },
    "require-dev": {
        "atoum/atoum": "^2.5|^3.0",
        "atoum/stubs": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Novaway\\Component\\OpenGraph\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/fixtures",
            "Novaway\\Component\\OpenGraph\\Tests\\Units\\": "tests/units"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
